{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "redirects": [{
                "source": "/login",
                "destination": "./login.html",
                "type": 309
            },
            {
                "source": "/about",
                "destination": "./about.html",
                "type": 302
            },
            {
                "source": "/blog",
                "destination": "./blog.html",
                "type": 303
            },
            {
                "source": "/contact",
                "destination": "./contact.html",
                "type": 304
            },
            {
                "source": "/home",
                "destination": "./home.html",
                "type": 305
            },
            {
                "source": "/offers",
                "destination": "./offers.html",
                "type": 306
            },
            {
                "source": "/single_listing",
                "destination": "./single_listing.html",
                "type": 307
            }

        ]
    }
}